[dsm]
# log level
# may be "OFF", "ERROR", "WARN", "INFO", "DEBUG", "TRACE"
log_level = "INFO"
# log size (bytes)
log_size = 1048576
# num of log files backup
log_num = 2
# log console
log_console = true
# api key
api_key = "crv1PY4s1wc3AQNtKn0Byl1n"
# api host
api_host = "0.0.0.0"
# api port
api_port = 8787
# gw port connect to
gw_port = 7777
# gw ping timer (sec)
gw_ping_timer = 60
# gw check timer (sec)
gw_queue_timer = 5
# web auth username
web_user = "admin"
# web user password
web_pass = "43e2ea936e0bfee5c216c7d627a37f91"